from flask import Flask, render_template, request, jsonify
import os
import uuid
import requests
from datetime import datetime
from PIL import Image
import numpy as np
import pydicom
from pydicom.dataset import Dataset, FileDataset, FileMetaDataset

app = Flask(__name__)

UPLOAD_DIR = os.path.join(os.path.dirname(__file__), "uploads")
os.makedirs(UPLOAD_DIR, exist_ok=True)

# Orthanc settings
ORTHANC_URL = "http://192.168.1.119:8042/instances"
ORTHANC_USER = "dkortho"
ORTHANC_PASS = "dkortho123"

# ---------- DICOM helpers ----------
def to_dicom_date(date_str, fallback=None):
    """Convert DD-MM-YYYY or YYYY-MM-DD to DICOM format YYYYMMDD"""
    if date_str:
        for fmt in ("%d-%m-%Y", "%Y-%m-%d"):
            try:
                return datetime.strptime(date_str, fmt).strftime("%Y%m%d")
            except:
                pass
    if fallback:
        return fallback.strftime("%Y%m%d")
    return ""


def dicomize_file(patient, filepath, study_uid=None):
    filename = os.path.basename(filepath)
    ext = filename.lower().split('.')[-1]

    sop_uid = pydicom.uid.generate_uid()
    if not study_uid:
        study_uid = pydicom.uid.generate_uid()
    series_uid = pydicom.uid.generate_uid()

    ds = Dataset()
    ds.SpecificCharacterSet = "ISO_IR 192"
    ds.PatientName = f"{patient['surname']}^{patient['name']}"
    ds.PatientID = patient.get("patient_id")  # unique patient identifier
    ds.AccessionNumber = patient.get("accession", "")
    ds.PatientBirthDate = to_dicom_date(patient.get("dob", ""))

    ds.StudyInstanceUID = study_uid
    ds.SeriesInstanceUID = series_uid
    ds.SOPInstanceUID = sop_uid

    # StudyDate
    if patient.get("study_day"):
        ds.StudyDate = to_dicom_date(patient["study_day"])
    else:
        ds.StudyDate = datetime.fromtimestamp(os.path.getmtime(filepath)).strftime("%Y%m%d")

    ds.ContentDate = datetime.now().strftime("%Y%m%d")
    ds.ContentTime = datetime.now().strftime("%H%M%S")
    if patient.get("study_description"):
        ds.StudyDescription = patient["study_description"]

    # Encapsulation
    if ext == "pdf":
        ds.SOPClassUID = "1.2.840.10008.5.1.4.1.1.104.1"
        ds.Modality = "DOC"
        with open(filepath, "rb") as f:
            ds.EncapsulatedDocument = f.read()
        ds.MIMETypeOfEncapsulatedDocument = "application/pdf"
    elif ext in ["jpg", "jpeg", "png"]:
        ds.SOPClassUID = "1.2.840.10008.5.1.4.1.1.7"
        ds.Modality = "XC"
        img = Image.open(filepath).convert("RGB")
        arr = np.array(img)
        ds.Rows, ds.Columns, _ = arr.shape
        ds.SamplesPerPixel = 3
        ds.PhotometricInterpretation = "RGB"
        ds.BitsAllocated = 8
        ds.BitsStored = 8
        ds.HighBit = 7
        ds.PixelRepresentation = 0
        ds.PixelData = arr.tobytes()
    else:
        raise ValueError("Unsupported file type")

    dicom_path = os.path.join(UPLOAD_DIR, f"{uuid.uuid4()}.dcm")
    file_ds = FileDataset(dicom_path, {}, file_meta=FileMetaDataset(), preamble=b"\0" * 128)
    file_ds.update(ds)
    file_ds.is_little_endian = True
    file_ds.is_implicit_VR = False
    file_ds.save_as(dicom_path)
    return dicom_path, study_uid


# ---------- ROUTES ----------
@app.route("/", methods=["GET"])
def index():
    return render_template("index.html")


@app.route("/dicomize_upload", methods=["POST"])
def dicomize_upload():
    patient = {
        "patient_id": request.form.get("patient_id"),
        "accession": request.form.get("accession"),
        "name": request.form.get("name"),
        "surname": request.form.get("surname"),
        "dob": request.form.get("dob"),
        "study_description": request.form.get("study_description"),
        "study_day": request.form.get("study_day")
    }

    files = request.files.getlist("file")
    if not files:
        return jsonify({"error": "No file selected"}), 400

    study_uid = None
    success_count = 0

    for f in files:
        filepath = os.path.join(UPLOAD_DIR, f.filename)
        f.save(filepath)
        dicom_path, study_uid = dicomize_file(patient, filepath, study_uid)

        try:
            with open(dicom_path, "rb") as dcm:
                r = requests.post(
                    ORTHANC_URL,
                    data=dcm,
                    headers={"Content-Type": "application/dicom"},
                    auth=(ORTHANC_USER, ORTHANC_PASS),
                    timeout=15
                )
            if r.status_code in range(200, 300):
                success_count += 1
            else:
                print(f"Orthanc returned {r.status_code} for {f.filename}")
        except Exception as e:
            print(f"Error uploading {f.filename}:", str(e))

    stone_link = f"https://orthanc.dkortho.synology.me:4445/stone-webviewer/index.html?study={study_uid}"

    return jsonify({
        "status": 200,
        "message": f"{success_count} of {len(files)} files uploaded successfully",
        "study_uid": study_uid,
        "stone_link": stone_link
    })


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8000, debug=True)
